--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\bsp_led_1.o"
"..\output\beep_1.o"
"..\output\bsp_key_1.o"
"..\output\bsp_systick_1.o"
"..\output\bsp_usart_1.o"
"..\output\main_1.o"
"..\output\stm32f10x_it_1.o"
--library_type=microlib --strict --scatter "..\Output\Work4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Work4.map" -o ..\Output\Work4.axf